/*@background-color: #ffffff;
@text-color: #1A237E;

p{
  background-color: @background-color;
  color: @text-color;
  padding: 15px;
}

ul{
  background-color: @background-color;
}

li{
  color: @text-color;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}*/
.m{
  height: 1696px;
  width:1423px;
}
.m-page-lightBlueBackground {
  background-color: #f2f7ff;
}
.m-header-inner {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding: 0;
  background-color: #002d72;
 }

  .m-header {
    position: relative;
    z-index: 20;
    display: inline-block;
    width: 100%;
}
.m-header, .m-header-inner, .m-header-position {
    height: 5rem;
}
.m-header-inner {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
  background-color: #002d72;
}
.m-header-logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
}
.m-header-content {
  position: relative;
  margin-right: 1rem;
  margin-left: auto;
}
.m-footer {
  padding: .875rem 1.5rem;
}
.m-footer-isTransparent {
  background-color: transparent;
}
.m-footer-link {
  padding-left: .5rem;
  padding-right: .5rem;
  line-height: 1.5rem;
  color: inherit;
  text-decoration: underline;
}
.m-footer-link-isActive {
  color: #001432;
  font-weight: 700;
  text-decoration: none;
}

.m-page-container {
margin-bottom: 2rem;
  margin-top: 2rem;
  padding: 0 1rem 1rem;
  width: 1423px;
  height:1696px;
}